export default {
  projections: {
    ВходСотрудникаE: {
      сотрудник: {
        __caption__: 'Сотрудник',
        фИО: {
          __caption__: 'Сотрудник'
        },
        должности: {
          __caption__: '',
          должность: {
            __caption__: 'Должность'
          }
        },
        карта: {
          __caption__: '',
          кодКарты: {
            __caption__: 'Номер карты'
          },
          комната: {
            __caption__: '',
            номерКомнаты: {
              __caption__: 'Комната'
            }
          }
        }
      }
    }
  },
  validations: {
    сотрудник: {
      __caption__: 'Сотрудник'
    },
    регистрацВхода: {
      __caption__: 'регистрацВхода'
    }
  }
};
